# portal

./: build.gradle
src/main/java/com/hmhs/portal/: PortalApplication.java
src/main/java/com/hmhs/portal/client/: IDCardFeignClient.java  PortalClient.java  RestTemplateClient.java  RibbonRestTemplateClient.java
src/main/java/com/hmhs/portal/dto/: IdCardDTO.java  MemberCardDTO.java
src/main/java/com/hmhs/portal/resource/: PortalResource.java
src/main/java/com/hmhs/portal/security/: ResourceServerConfiguration.java
src/main/java/com/hmhs/portal/service/: PortalService.java  PortalServiceImpl.java
src/main/java/com/hmhs/portal/util/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
src/main/resources/: application.yml
src/test/java/com/hmhs/portal/: PortalApplicationTests.java
